server.port=9999


jasypt.encryptor.password=jasmine

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username=root
# before enc  ---- spring.datasource.password=root
# after enc
spring.datasource.password=ENC(vpyvzTrb3l9uAYo20DlNwQ==)


#old class name
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#new name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5


server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
