# ???????????
spring.profiles.active=dev


logging.level.com.atguigu=trace
# logging.path
# ???????springboot.log??
# ??????????
#logging.file=E:/springboot.log

# ????????????spring.log??????
logging.path=./Logs
# ????logging.path?????
logging.file=./Logs/aaa.log

# ???????????
logging.pattern.console=%d{yyyyMMdd hh:mm:ss} [%thread] %-5level %logger{50} - %msg%n
# ????????????
logging.pattern.file=%d{yyyyMMdd hh:mm:ss} === [%thread] === %-5level === %logger{50} === - %msg%n



